<!DOCTYPE html>

<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-182101991-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-182101991-1');
    </script>

    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="web background.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <title>Sophia Li's Webpage ^o^</title>
    <style>
        h2 {
            text-align: center;
        }

        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <div class="menu">
                <a href="http://www.utoronto.ca" target="_blank">
                    <img src="UofT-logo-2.png" width="190" height="65" style="vertical-align:middle;margin:0px 20px"
                         alt="University of Toronto" title="University of Toronto Mainpage">
                </a>
                <ul>
                    <li> <a href="index.html"> Home</a> </li>
                    <li> <a href="About Me.html"> About Me</a> </li>
                    <li> <a href="MHI1001 Resources.html"> MHI1001 Resources</a> </li>
                    <li> <a href="Contact Me.html"> Contact Me</a> </li>
                </ul>
            </div>
            <div class="slideshow-container">

                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                    <div class="numbertext">1 / 3</div>
                    <a href="https://ihpme.utoronto.ca/" target="_blank">
                        <img src="ihpme building-2.jpg" width="992" height="300"
                             alt="IHPME" title="IHPME Mainpage">
                    </a>
                    <div class="text">IHPME Mainpage</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">2 / 3</div>
                    <img src="doggies.jpg" width="850" height="300" style="padding-left: 150px">
                    <div class="text">Doggies!</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">3 / 3</div>
                    <img src="ACNH-1.jpg" width="850" height="300" style="padding-left: 150px">
                    <div class="text">ACNH cures my soul.</div>
                </div>

                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>

            <!-- The dots/circles -->
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>
            <script>
                var slideIndex = 1;
                showSlides(slideIndex);

                function plusSlides(n) {
                    showSlides(slideIndex += n);
                }

                function currentSlide(n) {
                    showSlides(slideIndex = n);
                }

                function showSlides(n) {
                    var i;
                    var slides = document.getElementsByClassName("mySlides");
                    var dots = document.getElementsByClassName("dot");
                    if (n > slides.length) { slideIndex = 1 }
                    if (n < 1) { slideIndex = slides.length }
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                    }
                    for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                    }
                    slides[slideIndex - 1].style.display = "block";
                    dots[slideIndex - 1].className += " active";
                }
            </script>
        </div>
        <div id="body">
            <p> <h2> If you’d like to get in touch &#128587;</h2> </p>
            <br>
            <p>
                Send me email &#128073;
                <a href="mailto:sophiaxy.li@mail.utoronto.ca" target="_blank">
                    <img src="outlook.png" width="40" height="38" style="vertical-align:middle" alt="Outlook" title="Send me email">
                </a>
            </p>
            <p>
                Connect me on LinkedIn &#128073;
                <a href="https://www.linkedin.com/in/sophia-xueying-li/" target="_blank">
                    <img src="linkedin.png" width="40" height="38" style="vertical-align:middle" alt="LinkedIn" title="Connect me on LinkedIn">
                </a>
            </p>
            <br>
            <h2> Or submit this form below</h2>

            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                body {
                    font-family: "Century Gothic"
                }

                * {
                    box-sizing: border-box;
                }

                input[type=text], select, textarea {
                    width: 50%;
                    padding: 12px;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    box-sizing: border-box;
                    margin-top: 6px;
                    margin-bottom: 16px;
                    resize: vertical;
                }

                input[type=submit] {
                    background-color: #644848;
                    color: white;
                    padding: 12px 20px;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                }

                    input[type=submit]:hover {
                        background-color: #565656;
                    }

                .container {
                    border-radius: 5px;
                    background-color: #f2f2f2;
                    padding: 20px;
                }
            </style>
            <form action="contact-form-process.php" method="get" style="text-align: center">

                <input type="text" id="fname" name="firstname" placeholder="Your first name">
                <br>

                <input type="text" id="lname" name="lastname" placeholder="Your last name">
                <br>

                <input type="text" id="Email" name="email" placeholder="Your email address">
                <br>

                <textarea id="content" name="content" placeholder="Your messenges" style="height:200px;vertical-align:middle"></textarea>
                <br>
                <input type="submit" value="Submit">
            </form>

        </div>
        <div id="footer">
            &copy; 2020-2021 - Sophia Li, <a href="https://ihpme.utoronto.ca/academics/pp/mhi/handbook/course-descriptions/#MHI1001"
                                        target="_blank">University of Toronto MHI1001</a>
        </div>
    </div>
</body>
</html>